CeleZyciowe/EditGoal.xaml

<Page
    x:Class="CeleZyciowe.EditGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CeleZyciowe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaDaty x:Key="KonwersjaDaty"/>
    </UserControl.Resources>

    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="RowNazwaItema"/>
            <RowDefinition Height="Auto" x:Name="RowDaty" /> 
            <RowDefinition Height="Auto" x:Name="RowParenty" />
            <RowDefinition Height="Auto" x:Name="RowDone" /> 
            <RowDefinition Height="Auto" x:Name="RowTiming" />
            <RowDefinition Height="*" x:Name="RowOpis"/>
            <RowDefinition Height="Auto" x:Name="RowComments" />
            <RowDefinition Height="Auto" x:Name="RowLinks" />
            <RowDefinition Height="Auto" x:Name="RowChilds" /> 
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Name="uiNazwa" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontSize="10" Name="uiDatowania" />

        <!-- grid.row=2 parenty -->
        
        
        <TextBlock Grid.Row="3" Name="uiDone" Margin="0,0,100,0"/>
        <Button Grid.Row="3" Name="uiDoneButton" Click="uiDoneButon_Click" Content="Finish!" HorizontalAlignment="Right" Margin="0,2,0,2"/>

        <Grid Grid.Row="4">
             <!--timing--> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Time spent: " />
            <TextBlock Name="uiTimeSpent" Grid.Column="1"  />
            <!--<AppBarToggleButton Grid.Column="2" x:Name="uiTimerStartStop" Icon="Clock" Label="timer" Grid.Row="4"/>-->
            <ToggleButton Grid.Column="2" Name="uiTimerStartStop" Content="timer" Margin="0,2,0,2" Click="uiTimerStartStop_Click">
                <!--<SymbolIcon Name="uiTimerIcon" Symbol="Clock" />-->
            </ToggleButton>
            <TextBlock Text="Time planned: " Grid.Row="1" />
            <TextBlock Name="uiTimePlanned" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Time (with sub): " Grid.Row="2" />
            <TextBlock Name="uiTimeWithSub" Grid.Column="1" Grid.Row="2" />
        </Grid>


        <TextBox Grid.Row="5" Grid.ColumnSpan="3"  Name="uiOpis" Header="Info:" VerticalAlignment="Stretch" />

        <Grid Grid.Row="6" MaxHeight="50" Grid.ColumnSpan="3">
            <!-- comments -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="uiComment" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Content="Add!" Click="uiSaveComment_Click" />
            <ListView Grid.Row="1" Name="uiCommentsList" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding dCreateDate, Mode=OneWay,Converter={StaticResource KonwersjaDaty} }" />
                            <TextBlock Grid.Column="1" Text="{Binding sOpis, Mode=OneWay }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="7">
            <!-- links -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="uiLinkNazwa" HorizontalAlignment="Stretch" />
            <TextBlock Name="uiLinkUri" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Content="Add!" Click="uiSaveLink_Click" />
            <ListView Grid.Row="1" Name="uiLinksList" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding dCreateDate, Mode=OneWay,Converter={StaticResource KonwersjaDaty} }" />
                            <TextBlock Grid.Column="1" Text="{Binding sOpis, Mode=OneWay }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


            <!-- childs -->
            <ListView Grid.Row="8" Name="uiChildsList" MaxHeight="60">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                            <TextBlock Text="{Binding sNazwa, Mode=OneWay }" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open" Click="uiOpenChild_Click" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
