CeleZyciowe/MainPage.xaml

<Page
    x:Class="CeleZyciowe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CeleZyciowe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Zadania" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10"/>
        <ListView Grid.Row="1" x:Name="TasksList" Margin="5,0,5,0" HorizontalContentAlignment="Stretch"  SelectionMode="None" IsSwipeEnabled="False" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="2,0,1,0" Text="{Binding Nazwa, Mode=OneWay }"   />
                        <TextBlock Grid.Column="1" Margin="2,0,1,0" Text="{Binding TimeSpent, Mode=OneWay }"  HorizontalAlignment="Right" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Sort" Label="Sort" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiSortLine" x:Uid="resSortLine" Text="byLine" IsChecked="True"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortStop" x:Uid="resSortStop" Text="byStop" />
                        <ToggleMenuFlyoutItem x:Name="uiSortKier" x:Uid="resSortKier" Text="byKier" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Library"  Label="Edit tree" Click="uiEditGoals_Click"/>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
